{
  "ConnectionStrings": {
    "UsersDefaultConnection": "Server=jdbc:mysql://localhost:3306;Database=users;Uid=root;Pwd=archanw;",
    "CategoriesDefaultConnection": "Server=jdbc:mysql://localhost:3306;Database=categories;Uid=root;Pwd=archanw;",
    "TopicsDefaultConnection": "Server=jdbc:mysql://localhost:3306;Database=topics;Uid=root;Pwd=archanw;",
    "PostsDefaultConnection": "Server=jdbc:mysql://localhost:3306;Database=posts;Uid=root;Pwd=archanw;"
  }
}
